{
  "name": "starter",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "submodule:init": "cp .env.example .env && git submodule update --init --recursive",
    "submodule:pull": "git submodule update --remote --merge"
  }
}
